import "package:l10n_languages/l10n_languages.dart" show LanguagesLocaleMapper;

import "../../collections/natural_language_collections.dart";
import "../../data/natural_language_families.data.dart";
import "../../helpers/extensions/iso_comparable_extension.dart";
import "../../helpers/extensions/iso_object_extension_type.dart";
import "../../helpers/extensions/sealed_world_iterable_extension.dart";
import "../../helpers/extensions/upper_case_iso_map_extension.dart";
import "../../helpers/natural_language/natural_language_json.dart";
import "../../helpers/utils/localization_delegate.dart";
import "../../interfaces/iso_standardized.dart";
import "../../interfaces/json_encodable.dart";
import "../../interfaces/named.dart";
import "../../interfaces/translated.dart";
import "../core/basic_locale.dart";
import "../core/upper_case_iso_map.dart";
import "../language_family/language_family.dart";
import "../script/writing_system.dart";
import "../translated_name.dart";

part "../../data/languages/aar.data.dart";
part "../../data/languages/abk.data.dart";
part "../../data/languages/afr.data.dart";
part "../../data/languages/aka.data.dart";
part "../../data/languages/amh.data.dart";
part "../../data/languages/ara.data.dart";
part "../../data/languages/arg.data.dart";
part "../../data/languages/asm.data.dart";
part "../../data/languages/ava.data.dart";
part "../../data/languages/ave.data.dart";
part "../../data/languages/aym.data.dart";
part "../../data/languages/aze.data.dart";
part "../../data/languages/bak.data.dart";
part "../../data/languages/bam.data.dart";
part "../../data/languages/bel.data.dart";
part "../../data/languages/ben.data.dart";
part "../../data/languages/bih.data.dart";
part "../../data/languages/bis.data.dart";
part "../../data/languages/bod.data.dart";
part "../../data/languages/bos.data.dart";
part "../../data/languages/bre.data.dart";
part "../../data/languages/bul.data.dart";
part "../../data/languages/cat.data.dart";
part "../../data/languages/ces.data.dart";
part "../../data/languages/cha.data.dart";
part "../../data/languages/che.data.dart";
part "../../data/languages/chu.data.dart";
part "../../data/languages/chv.data.dart";
part "../../data/languages/cor.data.dart";
part "../../data/languages/cos.data.dart";
part "../../data/languages/cre.data.dart";
part "../../data/languages/cym.data.dart";
part "../../data/languages/dan.data.dart";
part "../../data/languages/deu.data.dart";
part "../../data/languages/div.data.dart";
part "../../data/languages/dzo.data.dart";
part "../../data/languages/ell.data.dart";
part "../../data/languages/eng.data.dart";
part "../../data/languages/epo.data.dart";
part "../../data/languages/est.data.dart";
part "../../data/languages/eus.data.dart";
part "../../data/languages/ewe.data.dart";
part "../../data/languages/fao.data.dart";
part "../../data/languages/fas.data.dart";
part "../../data/languages/fij.data.dart";
part "../../data/languages/fin.data.dart";
part "../../data/languages/fra.data.dart";
part "../../data/languages/fry.data.dart";
part "../../data/languages/ful.data.dart";
part "../../data/languages/gla.data.dart";
part "../../data/languages/gle.data.dart";
part "../../data/languages/glg.data.dart";
part "../../data/languages/glv.data.dart";
part "../../data/languages/grn.data.dart";
part "../../data/languages/guj.data.dart";
part "../../data/languages/hat.data.dart";
part "../../data/languages/hau.data.dart";
part "../../data/languages/heb.data.dart";
part "../../data/languages/her.data.dart";
part "../../data/languages/hin.data.dart";
part "../../data/languages/hmo.data.dart";
part "../../data/languages/hrv.data.dart";
part "../../data/languages/hun.data.dart";
part "../../data/languages/hye.data.dart";
part "../../data/languages/ibo.data.dart";
part "../../data/languages/ido.data.dart";
part "../../data/languages/iii.data.dart";
part "../../data/languages/iku.data.dart";
part "../../data/languages/ile.data.dart";
part "../../data/languages/ina.data.dart";
part "../../data/languages/ind.data.dart";
part "../../data/languages/ipk.data.dart";
part "../../data/languages/isl.data.dart";
part "../../data/languages/ita.data.dart";
part "../../data/languages/jav.data.dart";
part "../../data/languages/jpn.data.dart";
part "../../data/languages/kal.data.dart";
part "../../data/languages/kan.data.dart";
part "../../data/languages/kas.data.dart";
part "../../data/languages/kat.data.dart";
part "../../data/languages/kau.data.dart";
part "../../data/languages/kaz.data.dart";
part "../../data/languages/khm.data.dart";
part "../../data/languages/kik.data.dart";
part "../../data/languages/kin.data.dart";
part "../../data/languages/kir.data.dart";
part "../../data/languages/kom.data.dart";
part "../../data/languages/kon.data.dart";
part "../../data/languages/kor.data.dart";
part "../../data/languages/kua.data.dart";
part "../../data/languages/kur.data.dart";
part "../../data/languages/lao.data.dart";
part "../../data/languages/lat.data.dart";
part "../../data/languages/lav.data.dart";
part "../../data/languages/lim.data.dart";
part "../../data/languages/lin.data.dart";
part "../../data/languages/lit.data.dart";
part "../../data/languages/ltz.data.dart";
part "../../data/languages/lub.data.dart";
part "../../data/languages/lug.data.dart";
part "../../data/languages/mah.data.dart";
part "../../data/languages/mal.data.dart";
part "../../data/languages/mar.data.dart";
part "../../data/languages/mkd.data.dart";
part "../../data/languages/mlg.data.dart";
part "../../data/languages/mlt.data.dart";
part "../../data/languages/mon.data.dart";
part "../../data/languages/mri.data.dart";
part "../../data/languages/msa.data.dart";
part "../../data/languages/mya.data.dart";
part "../../data/languages/nau.data.dart";
part "../../data/languages/nav.data.dart";
part "../../data/languages/nbl.data.dart";
part "../../data/languages/nde.data.dart";
part "../../data/languages/ndo.data.dart";
part "../../data/languages/nep.data.dart";
part "../../data/languages/nld.data.dart";
part "../../data/languages/nno.data.dart";
part "../../data/languages/nob.data.dart";
part "../../data/languages/nor.data.dart";
part "../../data/languages/nya.data.dart";
part "../../data/languages/oci.data.dart";
part "../../data/languages/oji.data.dart";
part "../../data/languages/ori.data.dart";
part "../../data/languages/orm.data.dart";
part "../../data/languages/oss.data.dart";
part "../../data/languages/pan.data.dart";
part "../../data/languages/pli.data.dart";
part "../../data/languages/pol.data.dart";
part "../../data/languages/por.data.dart";
part "../../data/languages/pus.data.dart";
part "../../data/languages/que.data.dart";
part "../../data/languages/roh.data.dart";
part "../../data/languages/ron.data.dart";
part "../../data/languages/run.data.dart";
part "../../data/languages/rus.data.dart";
part "../../data/languages/sag.data.dart";
part "../../data/languages/san.data.dart";
part "../../data/languages/sin.data.dart";
part "../../data/languages/slk.data.dart";
part "../../data/languages/slv.data.dart";
part "../../data/languages/sme.data.dart";
part "../../data/languages/smo.data.dart";
part "../../data/languages/sna.data.dart";
part "../../data/languages/snd.data.dart";
part "../../data/languages/som.data.dart";
part "../../data/languages/sot.data.dart";
part "../../data/languages/spa.data.dart";
part "../../data/languages/sqi.data.dart";
part "../../data/languages/srd.data.dart";
part "../../data/languages/srp.data.dart";
part "../../data/languages/ssw.data.dart";
part "../../data/languages/sun.data.dart";
part "../../data/languages/swa.data.dart";
part "../../data/languages/swe.data.dart";
part "../../data/languages/tah.data.dart";
part "../../data/languages/tam.data.dart";
part "../../data/languages/tat.data.dart";
part "../../data/languages/tel.data.dart";
part "../../data/languages/tgk.data.dart";
part "../../data/languages/tgl.data.dart";
part "../../data/languages/tha.data.dart";
part "../../data/languages/tir.data.dart";
part "../../data/languages/ton.data.dart";
part "../../data/languages/tsn.data.dart";
part "../../data/languages/tso.data.dart";
part "../../data/languages/tuk.data.dart";
part "../../data/languages/tur.data.dart";
part "../../data/languages/twi.data.dart";
part "../../data/languages/uig.data.dart";
part "../../data/languages/ukr.data.dart";
part "../../data/languages/urd.data.dart";
part "../../data/languages/uzb.data.dart";
part "../../data/languages/ven.data.dart";
part "../../data/languages/vie.data.dart";
part "../../data/languages/vol.data.dart";
part "../../data/languages/wln.data.dart";
part "../../data/languages/wol.data.dart";
part "../../data/languages/xho.data.dart";
part "../../data/languages/yid.data.dart";
part "../../data/languages/yor.data.dart";
part "../../data/languages/zha.data.dart";
part "../../data/languages/zho.data.dart";
part "../../data/languages/zul.data.dart";
part "submodels/natural_language.dart";
part "submodels/natural_language.g.dart";
part "submodels/programming_language.dart";

/// A sealed class that represents a language.
///
/// A language is a system of communication consisting of sounds, words, and
/// grammar that is used by a group of people to communicate with each other.
sealed class Language implements Named<String> {
  /// Creates a new instance of the [Language] class.
  ///
  /// The [name] parameter is required and should be a non-empty [String]
  /// representing the name of the language.
  const Language({required this.name})
    : assert(name.length > 0, "`name` should not be empty!");

  /// The name of the language.
  @override
  final String name;

  /// Returns a string representation of this [Language] object.
  @override
  String toString({bool short = true}) => 'Language(name: "$name")';
}
