import "../../language_translations.dart";
import "../data/natural_languages.data.dart";
import "../interfaces/named.dart";
import "../interfaces/translated.dart";
import "../model/language/language.dart";
import "../model/translated_name.dart";

/// A mixin that provides translation capabilities for a language object.
///
/// The [TranslatedLanguage] mixin is used to add translation functionality to a
/// language object. The mixin requires the language object to implement the
/// [Named] interface with a `String` type parameter, as well as the
/// [Translated] interface with a [TranslatedName] type parameter.
///
/// Example usage:
///
/// ```dart
/// class MyLanguage with TranslatedLanguage extends Named<String> {
/// ...
/// }
/// ```
///
/// In this example, the `MyLanguage` class implements the [Named] interface
/// with a `String` type parameter, and the [Translated] interface with a
/// [TranslatedName] type parameter. By using the [TranslatedLanguage] mixin,
/// the `MyLanguage` class gains translation capabilities through the
/// implementation of the [translations] getter.
///
/// The [translations] getter returns a list of [TranslatedName] objects, which
/// represents the translations for the language.
mixin TranslatedLanguage on Named<String>
    implements Translated<TranslatedName> {
  /// Returns a list of [TranslatedName] objects representing the translations
  /// for the language.
  @override
  List<TranslatedName> get translations => _translations[_language] ?? const [];

  NaturalLanguage get _language =>
      NaturalLanguage.list.firstWhere((language) => language.name == name);

  static const _translations = {
    LangAar(): aarLanguageTranslations,
    LangAbk(): abkLanguageTranslations,
    LangAfr(): afrLanguageTranslations,
    LangAka(): akaLanguageTranslations,
    LangAmh(): amhLanguageTranslations,
    LangAra(): araLanguageTranslations,
    LangArg(): argLanguageTranslations,
    LangAsm(): asmLanguageTranslations,
    LangAva(): avaLanguageTranslations,
    LangAve(): aveLanguageTranslations,
    LangAym(): aymLanguageTranslations,
    LangAze(): azeLanguageTranslations,
    LangBak(): bakLanguageTranslations,
    LangBam(): bamLanguageTranslations,
    LangBel(): belLanguageTranslations,
    LangBen(): benLanguageTranslations,
    LangBih(): bihLanguageTranslations,
    LangBis(): bisLanguageTranslations,
    LangBod(): bodLanguageTranslations,
    LangBos(): bosLanguageTranslations,
    LangBre(): breLanguageTranslations,
    LangBul(): bulLanguageTranslations,
    LangCat(): catLanguageTranslations,
    LangCes(): cesLanguageTranslations,
    LangCha(): chaLanguageTranslations,
    LangChe(): cheLanguageTranslations,
    LangChu(): chuLanguageTranslations,
    LangChv(): chvLanguageTranslations,
    LangCor(): corLanguageTranslations,
    LangCos(): cosLanguageTranslations,
    LangCre(): creLanguageTranslations,
    LangCym(): cymLanguageTranslations,
    LangDan(): danLanguageTranslations,
    LangDeu(): deuLanguageTranslations,
    LangDiv(): divLanguageTranslations,
    LangDzo(): dzoLanguageTranslations,
    LangEll(): ellLanguageTranslations,
    LangEng(): engLanguageTranslations,
    LangEpo(): epoLanguageTranslations,
    LangEst(): estLanguageTranslations,
    LangEus(): eusLanguageTranslations,
    LangEwe(): eweLanguageTranslations,
    LangFao(): faoLanguageTranslations,
    LangFas(): fasLanguageTranslations,
    LangFij(): fijLanguageTranslations,
    LangFin(): finLanguageTranslations,
    LangFra(): fraLanguageTranslations,
    LangFry(): fryLanguageTranslations,
    LangFul(): fulLanguageTranslations,
    LangGla(): glaLanguageTranslations,
    LangGle(): gleLanguageTranslations,
    LangGlg(): glgLanguageTranslations,
    LangGlv(): glvLanguageTranslations,
    LangGrn(): grnLanguageTranslations,
    LangGuj(): gujLanguageTranslations,
    LangHat(): hatLanguageTranslations,
    LangHau(): hauLanguageTranslations,
    LangHeb(): hebLanguageTranslations,
    LangHer(): herLanguageTranslations,
    LangHin(): hinLanguageTranslations,
    LangHmo(): hmoLanguageTranslations,
    LangHrv(): hrvLanguageTranslations,
    LangHun(): hunLanguageTranslations,
    LangHye(): hyeLanguageTranslations,
    LangIbo(): iboLanguageTranslations,
    LangIdo(): idoLanguageTranslations,
    LangIii(): iiiLanguageTranslations,
    LangIku(): ikuLanguageTranslations,
    LangIle(): ileLanguageTranslations,
    LangIna(): inaLanguageTranslations,
    LangInd(): indLanguageTranslations,
    LangIpk(): ipkLanguageTranslations,
    LangIsl(): islLanguageTranslations,
    LangIta(): itaLanguageTranslations,
    LangJav(): javLanguageTranslations,
    LangJpn(): jpnLanguageTranslations,
    LangKal(): kalLanguageTranslations,
    LangKan(): kanLanguageTranslations,
    LangKas(): kasLanguageTranslations,
    LangKat(): katLanguageTranslations,
    LangKau(): kauLanguageTranslations,
    LangKaz(): kazLanguageTranslations,
    LangKhm(): khmLanguageTranslations,
    LangKik(): kikLanguageTranslations,
    LangKin(): kinLanguageTranslations,
    LangKir(): kirLanguageTranslations,
    LangKom(): komLanguageTranslations,
    LangKon(): konLanguageTranslations,
    LangKor(): korLanguageTranslations,
    LangKua(): kuaLanguageTranslations,
    LangKur(): kurLanguageTranslations,
    LangLao(): laoLanguageTranslations,
    LangLat(): latLanguageTranslations,
    LangLav(): lavLanguageTranslations,
    LangLim(): limLanguageTranslations,
    LangLin(): linLanguageTranslations,
    LangLit(): litLanguageTranslations,
    LangLtz(): ltzLanguageTranslations,
    LangLub(): lubLanguageTranslations,
    LangLug(): lugLanguageTranslations,
    LangMah(): mahLanguageTranslations,
    LangMal(): malLanguageTranslations,
    LangMar(): marLanguageTranslations,
    LangMkd(): mkdLanguageTranslations,
    LangMlg(): mlgLanguageTranslations,
    LangMlt(): mltLanguageTranslations,
    LangMon(): monLanguageTranslations,
    LangMri(): mriLanguageTranslations,
    LangMsa(): msaLanguageTranslations,
    LangMya(): myaLanguageTranslations,
    LangNau(): nauLanguageTranslations,
    LangNav(): navLanguageTranslations,
    LangNbl(): nblLanguageTranslations,
    LangNde(): ndeLanguageTranslations,
    LangNdo(): ndoLanguageTranslations,
    LangNep(): nepLanguageTranslations,
    LangNld(): nldLanguageTranslations,
    LangNno(): nnoLanguageTranslations,
    LangNob(): nobLanguageTranslations,
    LangNor(): norLanguageTranslations,
    LangNya(): nyaLanguageTranslations,
    LangOci(): ociLanguageTranslations,
    LangOji(): ojiLanguageTranslations,
    LangOri(): oriLanguageTranslations,
    LangOrm(): ormLanguageTranslations,
    LangOss(): ossLanguageTranslations,
    LangPan(): panLanguageTranslations,
    LangPli(): pliLanguageTranslations,
    LangPol(): polLanguageTranslations,
    LangPor(): porLanguageTranslations,
    LangPus(): pusLanguageTranslations,
    LangQue(): queLanguageTranslations,
    LangRoh(): rohLanguageTranslations,
    LangRon(): ronLanguageTranslations,
    LangRun(): runLanguageTranslations,
    LangRus(): rusLanguageTranslations,
    LangSag(): sagLanguageTranslations,
    LangSan(): sanLanguageTranslations,
    LangSin(): sinLanguageTranslations,
    LangSlk(): slkLanguageTranslations,
    LangSlv(): slvLanguageTranslations,
    LangSme(): smeLanguageTranslations,
    LangSmo(): smoLanguageTranslations,
    LangSna(): snaLanguageTranslations,
    LangSnd(): sndLanguageTranslations,
    LangSom(): somLanguageTranslations,
    LangSot(): sotLanguageTranslations,
    LangSpa(): spaLanguageTranslations,
    LangSqi(): sqiLanguageTranslations,
    LangSrd(): srdLanguageTranslations,
    LangSrp(): srpLanguageTranslations,
    LangSsw(): sswLanguageTranslations,
    LangSun(): sunLanguageTranslations,
    LangSwa(): swaLanguageTranslations,
    LangSwe(): sweLanguageTranslations,
    LangTah(): tahLanguageTranslations,
    LangTam(): tamLanguageTranslations,
    LangTat(): tatLanguageTranslations,
    LangTel(): telLanguageTranslations,
    LangTgk(): tgkLanguageTranslations,
    LangTgl(): tglLanguageTranslations,
    LangTha(): thaLanguageTranslations,
    LangTir(): tirLanguageTranslations,
    LangTon(): tonLanguageTranslations,
    LangTsn(): tsnLanguageTranslations,
    LangTso(): tsoLanguageTranslations,
    LangTuk(): tukLanguageTranslations,
    LangTur(): turLanguageTranslations,
    LangTwi(): twiLanguageTranslations,
    LangUig(): uigLanguageTranslations,
    LangUkr(): ukrLanguageTranslations,
    LangUrd(): urdLanguageTranslations,
    LangUzb(): uzbLanguageTranslations,
    LangVen(): venLanguageTranslations,
    LangVie(): vieLanguageTranslations,
    LangVol(): volLanguageTranslations,
    LangWln(): wlnLanguageTranslations,
    LangWol(): wolLanguageTranslations,
    LangXho(): xhoLanguageTranslations,
    LangYid(): yidLanguageTranslations,
    LangYor(): yorLanguageTranslations,
    LangZha(): zhaLanguageTranslations,
    LangZho(): zhoLanguageTranslations,
    LangZul(): zulLanguageTranslations,
  };
}
