// ignore_for_file: prefer-static-class, it's referenced as static in the model.
import "../data/natural_languages.data.dart";
import "../model/language/language.dart";

/// List of all standard [NaturalLanguage] sorted by code.
const naturalLanguageList = <NaturalLanguage>[
  LangAar(),
  LangAbk(),
  LangAfr(),
  LangAka(),
  LangAmh(),
  LangAra(),
  LangArg(),
  LangAsm(),
  LangAva(),
  LangAve(),
  LangAym(),
  LangAze(),
  LangBak(),
  LangBam(),
  LangBel(),
  LangBen(),
  LangBih(),
  LangBis(),
  LangBod(),
  LangBos(),
  LangBre(),
  LangBul(),
  LangCat(),
  LangCes(),
  LangCha(),
  LangChe(),
  LangChu(),
  LangChv(),
  LangCor(),
  LangCos(),
  LangCre(),
  LangCym(),
  LangDan(),
  LangDeu(),
  LangDiv(),
  LangDzo(),
  LangEll(),
  LangEng(),
  LangEpo(),
  LangEst(),
  LangEus(),
  LangEwe(),
  LangFao(),
  LangFas(),
  LangFij(),
  LangFin(),
  LangFra(),
  LangFry(),
  LangFul(),
  LangGla(),
  LangGle(),
  LangGlg(),
  LangGlv(),
  LangGrn(),
  LangGuj(),
  LangHat(),
  LangHau(),
  LangHeb(),
  LangHer(),
  LangHin(),
  LangHmo(),
  LangHrv(),
  LangHun(),
  LangHye(),
  LangIbo(),
  LangIdo(),
  LangIii(),
  LangIku(),
  LangIle(),
  LangIna(),
  LangInd(),
  LangIpk(),
  LangIsl(),
  LangIta(),
  LangJav(),
  LangJpn(),
  LangKal(),
  LangKan(),
  LangKas(),
  LangKat(),
  LangKau(),
  LangKaz(),
  LangKhm(),
  LangKik(),
  LangKin(),
  LangKir(),
  LangKom(),
  LangKon(),
  LangKor(),
  LangKua(),
  LangKur(),
  LangLao(),
  LangLat(),
  LangLav(),
  LangLim(),
  LangLin(),
  LangLit(),
  LangLtz(),
  LangLub(),
  LangLug(),
  LangMah(),
  LangMal(),
  LangMar(),
  LangMkd(),
  LangMlg(),
  LangMlt(),
  LangMon(),
  LangMri(),
  LangMsa(),
  LangMya(),
  LangNau(),
  LangNav(),
  LangNbl(),
  LangNde(),
  LangNdo(),
  LangNep(),
  LangNld(),
  LangNno(),
  LangNob(),
  LangNor(),
  LangNya(),
  LangOci(),
  LangOji(),
  LangOri(),
  LangOrm(),
  LangOss(),
  LangPan(),
  LangPli(),
  LangPol(),
  LangPor(),
  LangPus(),
  LangQue(),
  LangRoh(),
  LangRon(),
  LangRun(),
  LangRus(),
  LangSag(),
  LangSan(),
  LangSin(),
  LangSlk(),
  LangSlv(),
  LangSme(),
  LangSmo(),
  LangSna(),
  LangSnd(),
  LangSom(),
  LangSot(),
  LangSpa(),
  LangSqi(),
  LangSrd(),
  LangSrp(),
  LangSsw(),
  LangSun(),
  LangSwa(),
  LangSwe(),
  LangTah(),
  LangTam(),
  LangTat(),
  LangTel(),
  LangTgk(),
  LangTgl(),
  LangTha(),
  LangTir(),
  LangTon(),
  LangTsn(),
  LangTso(),
  LangTuk(),
  LangTur(),
  LangTwi(),
  LangUig(),
  LangUkr(),
  LangUrd(),
  LangUzb(),
  LangVen(),
  LangVie(),
  LangVol(),
  LangWln(),
  LangWol(),
  LangXho(),
  LangYid(),
  LangYor(),
  LangZha(),
  LangZho(),
  LangZul(),
];

/// Map of [NaturalLanguage] standard codes.
const naturalLanguageCodeMap = <String, NaturalLanguage>{
  "AAR": LangAar(),
  "ABK": LangAbk(),
  "AFR": LangAfr(),
  "AKA": LangAka(),
  "AMH": LangAmh(),
  "ARA": LangAra(),
  "ARG": LangArg(),
  "ASM": LangAsm(),
  "AVA": LangAva(),
  "AVE": LangAve(),
  "AYM": LangAym(),
  "AZE": LangAze(),
  "BAK": LangBak(),
  "BAM": LangBam(),
  "BEL": LangBel(),
  "BEN": LangBen(),
  "BIH": LangBih(),
  "BIS": LangBis(),
  "BOD": LangBod(),
  "BOS": LangBos(),
  "BRE": LangBre(),
  "BUL": LangBul(),
  "CAT": LangCat(),
  "CES": LangCes(),
  "CHA": LangCha(),
  "CHE": LangChe(),
  "CHU": LangChu(),
  "CHV": LangChv(),
  "COR": LangCor(),
  "COS": LangCos(),
  "CRE": LangCre(),
  "CYM": LangCym(),
  "DAN": LangDan(),
  "DEU": LangDeu(),
  "DIV": LangDiv(),
  "DZO": LangDzo(),
  "ELL": LangEll(),
  "ENG": LangEng(),
  "EPO": LangEpo(),
  "EST": LangEst(),
  "EUS": LangEus(),
  "EWE": LangEwe(),
  "FAO": LangFao(),
  "FAS": LangFas(),
  "FIJ": LangFij(),
  "FIN": LangFin(),
  "FRA": LangFra(),
  "FRY": LangFry(),
  "FUL": LangFul(),
  "GLA": LangGla(),
  "GLE": LangGle(),
  "GLG": LangGlg(),
  "GLV": LangGlv(),
  "GRN": LangGrn(),
  "GUJ": LangGuj(),
  "HAT": LangHat(),
  "HAU": LangHau(),
  "HEB": LangHeb(),
  "HER": LangHer(),
  "HIN": LangHin(),
  "HMO": LangHmo(),
  "HRV": LangHrv(),
  "HUN": LangHun(),
  "HYE": LangHye(),
  "IBO": LangIbo(),
  "IDO": LangIdo(),
  "III": LangIii(),
  "IKU": LangIku(),
  "ILE": LangIle(),
  "INA": LangIna(),
  "IND": LangInd(),
  "IPK": LangIpk(),
  "ISL": LangIsl(),
  "ITA": LangIta(),
  "JAV": LangJav(),
  "JPN": LangJpn(),
  "KAL": LangKal(),
  "KAN": LangKan(),
  "KAS": LangKas(),
  "KAT": LangKat(),
  "KAU": LangKau(),
  "KAZ": LangKaz(),
  "KHM": LangKhm(),
  "KIK": LangKik(),
  "KIN": LangKin(),
  "KIR": LangKir(),
  "KOM": LangKom(),
  "KON": LangKon(),
  "KOR": LangKor(),
  "KUA": LangKua(),
  "KUR": LangKur(),
  "LAO": LangLao(),
  "LAT": LangLat(),
  "LAV": LangLav(),
  "LIM": LangLim(),
  "LIN": LangLin(),
  "LIT": LangLit(),
  "LTZ": LangLtz(),
  "LUB": LangLub(),
  "LUG": LangLug(),
  "MAH": LangMah(),
  "MAL": LangMal(),
  "MAR": LangMar(),
  "MKD": LangMkd(),
  "MLG": LangMlg(),
  "MLT": LangMlt(),
  "MON": LangMon(),
  "MRI": LangMri(),
  "MSA": LangMsa(),
  "MYA": LangMya(),
  "NAU": LangNau(),
  "NAV": LangNav(),
  "NBL": LangNbl(),
  "NDE": LangNde(),
  "NDO": LangNdo(),
  "NEP": LangNep(),
  "NLD": LangNld(),
  "NNO": LangNno(),
  "NOB": LangNob(),
  "NOR": LangNor(),
  "NYA": LangNya(),
  "OCI": LangOci(),
  "OJI": LangOji(),
  "ORI": LangOri(),
  "ORM": LangOrm(),
  "OSS": LangOss(),
  "PAN": LangPan(),
  "PLI": LangPli(),
  "POL": LangPol(),
  "POR": LangPor(),
  "PUS": LangPus(),
  "QUE": LangQue(),
  "ROH": LangRoh(),
  "RON": LangRon(),
  "RUN": LangRun(),
  "RUS": LangRus(),
  "SAG": LangSag(),
  "SAN": LangSan(),
  "SIN": LangSin(),
  "SLK": LangSlk(),
  "SLV": LangSlv(),
  "SME": LangSme(),
  "SMO": LangSmo(),
  "SNA": LangSna(),
  "SND": LangSnd(),
  "SOM": LangSom(),
  "SOT": LangSot(),
  "SPA": LangSpa(),
  "SQI": LangSqi(),
  "SRD": LangSrd(),
  "SRP": LangSrp(),
  "SSW": LangSsw(),
  "SUN": LangSun(),
  "SWA": LangSwa(),
  "SWE": LangSwe(),
  "TAH": LangTah(),
  "TAM": LangTam(),
  "TAT": LangTat(),
  "TEL": LangTel(),
  "TGK": LangTgk(),
  "TGL": LangTgl(),
  "THA": LangTha(),
  "TIR": LangTir(),
  "TON": LangTon(),
  "TSN": LangTsn(),
  "TSO": LangTso(),
  "TUK": LangTuk(),
  "TUR": LangTur(),
  "TWI": LangTwi(),
  "UIG": LangUig(),
  "UKR": LangUkr(),
  "URD": LangUrd(),
  "UZB": LangUzb(),
  "VEN": LangVen(),
  "VIE": LangVie(),
  "VOL": LangVol(),
  "WLN": LangWln(),
  "WOL": LangWol(),
  "XHO": LangXho(),
  "YID": LangYid(),
  "YOR": LangYor(),
  "ZHA": LangZha(),
  "ZHO": LangZho(),
  "ZUL": LangZul(),
};

/// Map of [NaturalLanguage] other codes.
const naturalLanguageCodeOtherMap = <String, NaturalLanguage>{
  "AA": LangAar(),
  "AB": LangAbk(),
  "AE": LangAve(),
  "AF": LangAfr(),
  "AK": LangAka(),
  "AM": LangAmh(),
  "AN": LangArg(),
  "AR": LangAra(),
  "AS": LangAsm(),
  "AV": LangAva(),
  "AY": LangAym(),
  "AZ": LangAze(),
  "BA": LangBak(),
  "BE": LangBel(),
  "BG": LangBul(),
  "BH": LangBih(),
  "BI": LangBis(),
  "BM": LangBam(),
  "BN": LangBen(),
  "BO": LangBod(),
  "BR": LangBre(),
  "BS": LangBos(),
  "CA": LangCat(),
  "CE": LangChe(),
  "CH": LangCha(),
  "CO": LangCos(),
  "CR": LangCre(),
  "CS": LangCes(),
  "CU": LangChu(),
  "CV": LangChv(),
  "CY": LangCym(),
  "DA": LangDan(),
  "DE": LangDeu(),
  "DV": LangDiv(),
  "DZ": LangDzo(),
  "EE": LangEwe(),
  "EL": LangEll(),
  "EN": LangEng(),
  "EO": LangEpo(),
  "ES": LangSpa(),
  "ET": LangEst(),
  "EU": LangEus(),
  "FA": LangFas(),
  "FF": LangFul(),
  "FI": LangFin(),
  "FJ": LangFij(),
  "FO": LangFao(),
  "FR": LangFra(),
  "FY": LangFry(),
  "GA": LangGle(),
  "GD": LangGla(),
  "GL": LangGlg(),
  "GN": LangGrn(),
  "GU": LangGuj(),
  "GV": LangGlv(),
  "HA": LangHau(),
  "HE": LangHeb(),
  "HI": LangHin(),
  "HO": LangHmo(),
  "HR": LangHrv(),
  "HT": LangHat(),
  "HU": LangHun(),
  "HY": LangHye(),
  "HZ": LangHer(),
  "IA": LangIna(),
  "ID": LangInd(),
  "IE": LangIle(),
  "IG": LangIbo(),
  "II": LangIii(),
  "IK": LangIpk(),
  "IO": LangIdo(),
  "IS": LangIsl(),
  "IT": LangIta(),
  "IU": LangIku(),
  "JA": LangJpn(),
  "JV": LangJav(),
  "KA": LangKat(),
  "KG": LangKon(),
  "KI": LangKik(),
  "KJ": LangKua(),
  "KK": LangKaz(),
  "KL": LangKal(),
  "KM": LangKhm(),
  "KN": LangKan(),
  "KO": LangKor(),
  "KR": LangKau(),
  "KS": LangKas(),
  "KU": LangKur(),
  "KV": LangKom(),
  "KW": LangCor(),
  "KY": LangKir(),
  "LA": LangLat(),
  "LB": LangLtz(),
  "LG": LangLug(),
  "LI": LangLim(),
  "LN": LangLin(),
  "LO": LangLao(),
  "LT": LangLit(),
  "LU": LangLub(),
  "LV": LangLav(),
  "MG": LangMlg(),
  "MH": LangMah(),
  "MI": LangMri(),
  "MK": LangMkd(),
  "ML": LangMal(),
  "MN": LangMon(),
  "MR": LangMar(),
  "MS": LangMsa(),
  "MT": LangMlt(),
  "MY": LangMya(),
  "NA": LangNau(),
  "NB": LangNob(),
  "ND": LangNde(),
  "NE": LangNep(),
  "NG": LangNdo(),
  "NL": LangNld(),
  "NN": LangNno(),
  "NO": LangNor(),
  "NR": LangNbl(),
  "NV": LangNav(),
  "NY": LangNya(),
  "OC": LangOci(),
  "OJ": LangOji(),
  "OM": LangOrm(),
  "OR": LangOri(),
  "OS": LangOss(),
  "PA": LangPan(),
  "PI": LangPli(),
  "PL": LangPol(),
  "PS": LangPus(),
  "PT": LangPor(),
  "QU": LangQue(),
  "RM": LangRoh(),
  "RN": LangRun(),
  "RO": LangRon(),
  "RU": LangRus(),
  "RW": LangKin(),
  "SA": LangSan(),
  "SC": LangSrd(),
  "SD": LangSnd(),
  "SE": LangSme(),
  "SG": LangSag(),
  "SI": LangSin(),
  "SK": LangSlk(),
  "SL": LangSlv(),
  "SM": LangSmo(),
  "SN": LangSna(),
  "SO": LangSom(),
  "SQ": LangSqi(),
  "SR": LangSrp(),
  "SS": LangSsw(),
  "ST": LangSot(),
  "SU": LangSun(),
  "SV": LangSwe(),
  "SW": LangSwa(),
  "TA": LangTam(),
  "TE": LangTel(),
  "TG": LangTgk(),
  "TH": LangTha(),
  "TI": LangTir(),
  "TK": LangTuk(),
  "TL": LangTgl(),
  "TN": LangTsn(),
  "TO": LangTon(),
  "TR": LangTur(),
  "TS": LangTso(),
  "TT": LangTat(),
  "TW": LangTwi(),
  "TY": LangTah(),
  "UG": LangUig(),
  "UK": LangUkr(),
  "UR": LangUrd(),
  "UZ": LangUzb(),
  "VE": LangVen(),
  "VI": LangVie(),
  "VO": LangVol(),
  "WA": LangWln(),
  "WO": LangWol(),
  "XH": LangXho(),
  "YI": LangYid(),
  "YO": LangYor(),
  "ZA": LangZha(),
  "ZH": LangZho(),
  "ZU": LangZul(),
};
