// ignore_for_file: prefer-static-class, it's referenced as static in the model.
import "../data/scripts.data.dart";
import "../model/script/writing_system.dart";

/// List of all standard [Script] sorted by code.
const scriptList = [
  ScriptAdlm(),
  ScriptAfak(),
  ScriptAghb(),
  ScriptAhom(),
  ScriptArab(),
  ScriptAran(),
  ScriptArmi(),
  ScriptArmn(),
  ScriptAvst(),
  ScriptBali(),
  ScriptBamu(),
  ScriptBass(),
  ScriptBatk(),
  ScriptBeng(),
  ScriptBhks(),
  ScriptBlis(),
  ScriptBopo(),
  ScriptBrah(),
  ScriptBrai(),
  ScriptBugi(),
  ScriptBuhd(),
  ScriptCakm(),
  ScriptCans(),
  ScriptCari(),
  ScriptCham(),
  ScriptCher(),
  ScriptChrs(),
  ScriptCirt(),
  ScriptCopt(),
  ScriptCpmn(),
  ScriptCprt(),
  ScriptCyrl(),
  ScriptCyrs(),
  ScriptDeva(),
  ScriptDiak(),
  ScriptDogr(),
  ScriptDsrt(),
  ScriptDupl(),
  ScriptEgyd(),
  ScriptEgyh(),
  ScriptEgyp(),
  ScriptElba(),
  ScriptElym(),
  ScriptEthi(),
  ScriptGeok(),
  ScriptGeor(),
  ScriptGlag(),
  ScriptGong(),
  ScriptGonm(),
  ScriptGoth(),
  ScriptGran(),
  ScriptGrek(),
  ScriptGujr(),
  ScriptGuru(),
  ScriptHanb(),
  ScriptHang(),
  ScriptHani(),
  ScriptHano(),
  ScriptHans(),
  ScriptHant(),
  ScriptHatr(),
  ScriptHebr(),
  ScriptHira(),
  ScriptHluw(),
  ScriptHmng(),
  ScriptHmnp(),
  ScriptHrkt(),
  ScriptHung(),
  ScriptInds(),
  ScriptItal(),
  ScriptJamo(),
  ScriptJava(),
  ScriptJpan(),
  ScriptJurc(),
  ScriptKali(),
  ScriptKana(),
  ScriptKawi(),
  ScriptKhar(),
  ScriptKhmr(),
  ScriptKhoj(),
  ScriptKitl(),
  ScriptKits(),
  ScriptKnda(),
  ScriptKore(),
  ScriptKpel(),
  ScriptKthi(),
  ScriptLana(),
  ScriptLaoo(),
  ScriptLatf(),
  ScriptLatg(),
  ScriptLatn(),
  ScriptLeke(),
  ScriptLepc(),
  ScriptLimb(),
  ScriptLina(),
  ScriptLinb(),
  ScriptLisu(),
  ScriptLoma(),
  ScriptLyci(),
  ScriptLydi(),
  ScriptMahj(),
  ScriptMaka(),
  ScriptMand(),
  ScriptMani(),
  ScriptMarc(),
  ScriptMaya(),
  ScriptMedf(),
  ScriptMend(),
  ScriptMerc(),
  ScriptMero(),
  ScriptMlym(),
  ScriptModi(),
  ScriptMong(),
  ScriptMoon(),
  ScriptMroo(),
  ScriptMtei(),
  ScriptMult(),
  ScriptMymr(),
  ScriptNagm(),
  ScriptNand(),
  ScriptNarb(),
  ScriptNbat(),
  ScriptNewa(),
  ScriptNkdb(),
  ScriptNkgb(),
  ScriptNkoo(),
  ScriptNshu(),
  ScriptOgam(),
  ScriptOlck(),
  ScriptOrkh(),
  ScriptOrya(),
  ScriptOsge(),
  ScriptOsma(),
  ScriptOugr(),
  ScriptPalm(),
  ScriptPauc(),
  ScriptPcun(),
  ScriptPelm(),
  ScriptPerm(),
  ScriptPhag(),
  ScriptPhli(),
  ScriptPhlp(),
  ScriptPhlv(),
  ScriptPhnx(),
  ScriptPiqd(),
  ScriptPlrd(),
  ScriptPrti(),
  ScriptPsin(),
  ScriptQaaa(),
  ScriptQabx(),
  ScriptRanj(),
  ScriptRjng(),
  ScriptRohg(),
  ScriptRoro(),
  ScriptRunr(),
  ScriptSamr(),
  ScriptSara(),
  ScriptSarb(),
  ScriptSaur(),
  ScriptSgnw(),
  ScriptShaw(),
  ScriptShrd(),
  ScriptShui(),
  ScriptSidd(),
  ScriptSind(),
  ScriptSinh(),
  ScriptSogd(),
  ScriptSogo(),
  ScriptSora(),
  ScriptSoyo(),
  ScriptSund(),
  ScriptSunu(),
  ScriptSylo(),
  ScriptSyrc(),
  ScriptSyre(),
  ScriptSyrj(),
  ScriptSyrn(),
  ScriptTagb(),
  ScriptTakr(),
  ScriptTale(),
  ScriptTalu(),
  ScriptTaml(),
  ScriptTang(),
  ScriptTavt(),
  ScriptTelu(),
  ScriptTeng(),
  ScriptTfng(),
  ScriptTglg(),
  ScriptThaa(),
  ScriptThai(),
  ScriptTibt(),
  ScriptTirh(),
  ScriptTnsa(),
  ScriptToto(),
  ScriptUgar(),
  ScriptVaii(),
  ScriptVisp(),
  ScriptVith(),
  ScriptWara(),
  ScriptWcho(),
  ScriptWole(),
  ScriptXpeo(),
  ScriptXsux(),
  ScriptYezi(),
  ScriptYiii(),
  ScriptZanb(),
  ScriptZinh(),
  ScriptZmth(),
  ScriptZsye(),
  ScriptZsym(),
  ScriptZxxx(),
  ScriptZyyy(),
  ScriptZzzz(),
];

/// Map of [Script] standard codes.
const scriptCodeMap = {
  "Adlm": ScriptAdlm(),
  "Afak": ScriptAfak(),
  "Aghb": ScriptAghb(),
  "Ahom": ScriptAhom(),
  "Arab": ScriptArab(),
  "Aran": ScriptAran(),
  "Armi": ScriptArmi(),
  "Armn": ScriptArmn(),
  "Avst": ScriptAvst(),
  "Bali": ScriptBali(),
  "Bamu": ScriptBamu(),
  "Bass": ScriptBass(),
  "Batk": ScriptBatk(),
  "Beng": ScriptBeng(),
  "Bhks": ScriptBhks(),
  "Blis": ScriptBlis(),
  "Bopo": ScriptBopo(),
  "Brah": ScriptBrah(),
  "Brai": ScriptBrai(),
  "Bugi": ScriptBugi(),
  "Buhd": ScriptBuhd(),
  "Cakm": ScriptCakm(),
  "Cans": ScriptCans(),
  "Cari": ScriptCari(),
  "Cham": ScriptCham(),
  "Cher": ScriptCher(),
  "Chrs": ScriptChrs(),
  "Cirt": ScriptCirt(),
  "Copt": ScriptCopt(),
  "Cpmn": ScriptCpmn(),
  "Cprt": ScriptCprt(),
  "Cyrl": ScriptCyrl(),
  "Cyrs": ScriptCyrs(),
  "Deva": ScriptDeva(),
  "Diak": ScriptDiak(),
  "Dogr": ScriptDogr(),
  "Dsrt": ScriptDsrt(),
  "Dupl": ScriptDupl(),
  "Egyd": ScriptEgyd(),
  "Egyh": ScriptEgyh(),
  "Egyp": ScriptEgyp(),
  "Elba": ScriptElba(),
  "Elym": ScriptElym(),
  "Ethi": ScriptEthi(),
  "Geok": ScriptGeok(),
  "Geor": ScriptGeor(),
  "Glag": ScriptGlag(),
  "Gong": ScriptGong(),
  "Gonm": ScriptGonm(),
  "Goth": ScriptGoth(),
  "Gran": ScriptGran(),
  "Grek": ScriptGrek(),
  "Gujr": ScriptGujr(),
  "Guru": ScriptGuru(),
  "Hanb": ScriptHanb(),
  "Hang": ScriptHang(),
  "Hani": ScriptHani(),
  "Hano": ScriptHano(),
  "Hans": ScriptHans(),
  "Hant": ScriptHant(),
  "Hatr": ScriptHatr(),
  "Hebr": ScriptHebr(),
  "Hira": ScriptHira(),
  "Hluw": ScriptHluw(),
  "Hmng": ScriptHmng(),
  "Hmnp": ScriptHmnp(),
  "Hrkt": ScriptHrkt(),
  "Hung": ScriptHung(),
  "Inds": ScriptInds(),
  "Ital": ScriptItal(),
  "Jamo": ScriptJamo(),
  "Java": ScriptJava(),
  "Jpan": ScriptJpan(),
  "Jurc": ScriptJurc(),
  "Kali": ScriptKali(),
  "Kana": ScriptKana(),
  "Kawi": ScriptKawi(),
  "Khar": ScriptKhar(),
  "Khmr": ScriptKhmr(),
  "Khoj": ScriptKhoj(),
  "Kitl": ScriptKitl(),
  "Kits": ScriptKits(),
  "Knda": ScriptKnda(),
  "Kore": ScriptKore(),
  "Kpel": ScriptKpel(),
  "Kthi": ScriptKthi(),
  "Lana": ScriptLana(),
  "Laoo": ScriptLaoo(),
  "Latf": ScriptLatf(),
  "Latg": ScriptLatg(),
  "Latn": ScriptLatn(),
  "Leke": ScriptLeke(),
  "Lepc": ScriptLepc(),
  "Limb": ScriptLimb(),
  "Lina": ScriptLina(),
  "Linb": ScriptLinb(),
  "Lisu": ScriptLisu(),
  "Loma": ScriptLoma(),
  "Lyci": ScriptLyci(),
  "Lydi": ScriptLydi(),
  "Mahj": ScriptMahj(),
  "Maka": ScriptMaka(),
  "Mand": ScriptMand(),
  "Mani": ScriptMani(),
  "Marc": ScriptMarc(),
  "Maya": ScriptMaya(),
  "Medf": ScriptMedf(),
  "Mend": ScriptMend(),
  "Merc": ScriptMerc(),
  "Mero": ScriptMero(),
  "Mlym": ScriptMlym(),
  "Modi": ScriptModi(),
  "Mong": ScriptMong(),
  "Moon": ScriptMoon(),
  "Mroo": ScriptMroo(),
  "Mtei": ScriptMtei(),
  "Mult": ScriptMult(),
  "Mymr": ScriptMymr(),
  "Nagm": ScriptNagm(),
  "Nand": ScriptNand(),
  "Narb": ScriptNarb(),
  "Nbat": ScriptNbat(),
  "Newa": ScriptNewa(),
  "Nkdb": ScriptNkdb(),
  "Nkgb": ScriptNkgb(),
  "Nkoo": ScriptNkoo(),
  "Nshu": ScriptNshu(),
  "Ogam": ScriptOgam(),
  "Olck": ScriptOlck(),
  "Orkh": ScriptOrkh(),
  "Orya": ScriptOrya(),
  "Osge": ScriptOsge(),
  "Osma": ScriptOsma(),
  "Ougr": ScriptOugr(),
  "Palm": ScriptPalm(),
  "Pauc": ScriptPauc(),
  "Pcun": ScriptPcun(),
  "Pelm": ScriptPelm(),
  "Perm": ScriptPerm(),
  "Phag": ScriptPhag(),
  "Phli": ScriptPhli(),
  "Phlp": ScriptPhlp(),
  "Phlv": ScriptPhlv(),
  "Phnx": ScriptPhnx(),
  "Piqd": ScriptPiqd(),
  "Plrd": ScriptPlrd(),
  "Prti": ScriptPrti(),
  "Psin": ScriptPsin(),
  "Qaaa": ScriptQaaa(),
  "Qabx": ScriptQabx(),
  "Ranj": ScriptRanj(),
  "Rjng": ScriptRjng(),
  "Rohg": ScriptRohg(),
  "Roro": ScriptRoro(),
  "Runr": ScriptRunr(),
  "Samr": ScriptSamr(),
  "Sara": ScriptSara(),
  "Sarb": ScriptSarb(),
  "Saur": ScriptSaur(),
  "Sgnw": ScriptSgnw(),
  "Shaw": ScriptShaw(),
  "Shrd": ScriptShrd(),
  "Shui": ScriptShui(),
  "Sidd": ScriptSidd(),
  "Sind": ScriptSind(),
  "Sinh": ScriptSinh(),
  "Sogd": ScriptSogd(),
  "Sogo": ScriptSogo(),
  "Sora": ScriptSora(),
  "Soyo": ScriptSoyo(),
  "Sund": ScriptSund(),
  "Sunu": ScriptSunu(),
  "Sylo": ScriptSylo(),
  "Syrc": ScriptSyrc(),
  "Syre": ScriptSyre(),
  "Syrj": ScriptSyrj(),
  "Syrn": ScriptSyrn(),
  "Tagb": ScriptTagb(),
  "Takr": ScriptTakr(),
  "Tale": ScriptTale(),
  "Talu": ScriptTalu(),
  "Taml": ScriptTaml(),
  "Tang": ScriptTang(),
  "Tavt": ScriptTavt(),
  "Telu": ScriptTelu(),
  "Teng": ScriptTeng(),
  "Tfng": ScriptTfng(),
  "Tglg": ScriptTglg(),
  "Thaa": ScriptThaa(),
  "Thai": ScriptThai(),
  "Tibt": ScriptTibt(),
  "Tirh": ScriptTirh(),
  "Tnsa": ScriptTnsa(),
  "Toto": ScriptToto(),
  "Ugar": ScriptUgar(),
  "Vaii": ScriptVaii(),
  "Visp": ScriptVisp(),
  "Vith": ScriptVith(),
  "Wara": ScriptWara(),
  "Wcho": ScriptWcho(),
  "Wole": ScriptWole(),
  "Xpeo": ScriptXpeo(),
  "Xsux": ScriptXsux(),
  "Yezi": ScriptYezi(),
  "Yiii": ScriptYiii(),
  "Zanb": ScriptZanb(),
  "Zinh": ScriptZinh(),
  "Zmth": ScriptZmth(),
  "Zsye": ScriptZsye(),
  "Zsym": ScriptZsym(),
  "Zxxx": ScriptZxxx(),
  "Zyyy": ScriptZyyy(),
  "Zzzz": ScriptZzzz(),
};

/// Map of [Script] other codes.
const scriptCodeOtherMap = {
  "166": ScriptAdlm(),
  "439": ScriptAfak(),
  "239": ScriptAghb(),
  "338": ScriptAhom(),
  "160": ScriptArab(),
  "161": ScriptAran(),
  "124": ScriptArmi(),
  "230": ScriptArmn(),
  "134": ScriptAvst(),
  "360": ScriptBali(),
  "435": ScriptBamu(),
  "259": ScriptBass(),
  "365": ScriptBatk(),
  "325": ScriptBeng(),
  "334": ScriptBhks(),
  "550": ScriptBlis(),
  "285": ScriptBopo(),
  "300": ScriptBrah(),
  "570": ScriptBrai(),
  "367": ScriptBugi(),
  "372": ScriptBuhd(),
  "349": ScriptCakm(),
  "440": ScriptCans(),
  "201": ScriptCari(),
  "358": ScriptCham(),
  "445": ScriptCher(),
  "109": ScriptChrs(),
  "291": ScriptCirt(),
  "204": ScriptCopt(),
  "402": ScriptCpmn(),
  "403": ScriptCprt(),
  "220": ScriptCyrl(),
  "221": ScriptCyrs(),
  "315": ScriptDeva(),
  "342": ScriptDiak(),
  "328": ScriptDogr(),
  "250": ScriptDsrt(),
  "755": ScriptDupl(),
  "070": ScriptEgyd(),
  "060": ScriptEgyh(),
  "050": ScriptEgyp(),
  "226": ScriptElba(),
  "128": ScriptElym(),
  "430": ScriptEthi(),
  "241": ScriptGeok(),
  "240": ScriptGeor(),
  "225": ScriptGlag(),
  "312": ScriptGong(),
  "313": ScriptGonm(),
  "206": ScriptGoth(),
  "343": ScriptGran(),
  "200": ScriptGrek(),
  "320": ScriptGujr(),
  "310": ScriptGuru(),
  "503": ScriptHanb(),
  "286": ScriptHang(),
  "500": ScriptHani(),
  "371": ScriptHano(),
  "501": ScriptHans(),
  "502": ScriptHant(),
  "127": ScriptHatr(),
  "125": ScriptHebr(),
  "410": ScriptHira(),
  "080": ScriptHluw(),
  "450": ScriptHmng(),
  "451": ScriptHmnp(),
  "412": ScriptHrkt(),
  "176": ScriptHung(),
  "610": ScriptInds(),
  "210": ScriptItal(),
  "284": ScriptJamo(),
  "361": ScriptJava(),
  "413": ScriptJpan(),
  "510": ScriptJurc(),
  "357": ScriptKali(),
  "411": ScriptKana(),
  "368": ScriptKawi(),
  "305": ScriptKhar(),
  "355": ScriptKhmr(),
  "322": ScriptKhoj(),
  "505": ScriptKitl(),
  "288": ScriptKits(),
  "345": ScriptKnda(),
  "287": ScriptKore(),
  "436": ScriptKpel(),
  "317": ScriptKthi(),
  "351": ScriptLana(),
  "356": ScriptLaoo(),
  "217": ScriptLatf(),
  "216": ScriptLatg(),
  "215": ScriptLatn(),
  "364": ScriptLeke(),
  "335": ScriptLepc(),
  "336": ScriptLimb(),
  "400": ScriptLina(),
  "401": ScriptLinb(),
  "399": ScriptLisu(),
  "437": ScriptLoma(),
  "202": ScriptLyci(),
  "116": ScriptLydi(),
  "314": ScriptMahj(),
  "366": ScriptMaka(),
  "140": ScriptMand(),
  "139": ScriptMani(),
  "332": ScriptMarc(),
  "090": ScriptMaya(),
  "265": ScriptMedf(),
  "438": ScriptMend(),
  "101": ScriptMerc(),
  "100": ScriptMero(),
  "347": ScriptMlym(),
  "324": ScriptModi(),
  "145": ScriptMong(),
  "218": ScriptMoon(),
  "264": ScriptMroo(),
  "337": ScriptMtei(),
  "323": ScriptMult(),
  "350": ScriptMymr(),
  "295": ScriptNagm(),
  "311": ScriptNand(),
  "106": ScriptNarb(),
  "159": ScriptNbat(),
  "333": ScriptNewa(),
  "085": ScriptNkdb(),
  "420": ScriptNkgb(),
  "165": ScriptNkoo(),
  "499": ScriptNshu(),
  "212": ScriptOgam(),
  "261": ScriptOlck(),
  "175": ScriptOrkh(),
  "327": ScriptOrya(),
  "219": ScriptOsge(),
  "260": ScriptOsma(),
  "143": ScriptOugr(),
  "126": ScriptPalm(),
  "263": ScriptPauc(),
  "015": ScriptPcun(),
  "016": ScriptPelm(),
  "227": ScriptPerm(),
  "331": ScriptPhag(),
  "131": ScriptPhli(),
  "132": ScriptPhlp(),
  "133": ScriptPhlv(),
  "115": ScriptPhnx(),
  "293": ScriptPiqd(),
  "282": ScriptPlrd(),
  "130": ScriptPrti(),
  "103": ScriptPsin(),
  "900": ScriptQaaa(),
  "949": ScriptQabx(),
  "303": ScriptRanj(),
  "363": ScriptRjng(),
  "167": ScriptRohg(),
  "620": ScriptRoro(),
  "211": ScriptRunr(),
  "123": ScriptSamr(),
  "292": ScriptSara(),
  "105": ScriptSarb(),
  "344": ScriptSaur(),
  "095": ScriptSgnw(),
  "281": ScriptShaw(),
  "319": ScriptShrd(),
  "530": ScriptShui(),
  "302": ScriptSidd(),
  "318": ScriptSind(),
  "348": ScriptSinh(),
  "141": ScriptSogd(),
  "142": ScriptSogo(),
  "398": ScriptSora(),
  "329": ScriptSoyo(),
  "362": ScriptSund(),
  "274": ScriptSunu(),
  "316": ScriptSylo(),
  "135": ScriptSyrc(),
  "138": ScriptSyre(),
  "137": ScriptSyrj(),
  "136": ScriptSyrn(),
  "373": ScriptTagb(),
  "321": ScriptTakr(),
  "353": ScriptTale(),
  "354": ScriptTalu(),
  "346": ScriptTaml(),
  "520": ScriptTang(),
  "359": ScriptTavt(),
  "340": ScriptTelu(),
  "290": ScriptTeng(),
  "120": ScriptTfng(),
  "370": ScriptTglg(),
  "170": ScriptThaa(),
  "352": ScriptThai(),
  "330": ScriptTibt(),
  "326": ScriptTirh(),
  "275": ScriptTnsa(),
  "294": ScriptToto(),
  "040": ScriptUgar(),
  "470": ScriptVaii(),
  "280": ScriptVisp(),
  "228": ScriptVith(),
  "262": ScriptWara(),
  "283": ScriptWcho(),
  "480": ScriptWole(),
  "030": ScriptXpeo(),
  "020": ScriptXsux(),
  "192": ScriptYezi(),
  "460": ScriptYiii(),
  "339": ScriptZanb(),
  "994": ScriptZinh(),
  "995": ScriptZmth(),
  "993": ScriptZsye(),
  "996": ScriptZsym(),
  "997": ScriptZxxx(),
  "998": ScriptZyyy(),
  "999": ScriptZzzz(),
};
